apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-kapt'
group='com.github.i4evercai'
/*apply plugin: 'com.novoda.bintray-release'*/

android {
    compileSdkVersion 27
    defaultConfig {
   /*     applicationId "pro.youquan.android.support"*/
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

kapt {
    generateStubs = true
    mapDiagnosticLocations = true
    correctErrorTypes = true

}
/*publish {
    userOrg = '4evercai'
    groupId = 'com.4evercai.android'
    artifactId = 'support'
    publishVersion = '0.0.1'
    desc = 'Personal android base tools'
    website = 'https://github.com/4evercai/android-support'
}*/
kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api 'com.airbnb.android:lottie:2.3.0'
    api "android.arch.lifecycle:runtime:1.1.1"
    api "android.arch.lifecycle:extensions:1.1.1"
    kapt "android.arch.lifecycle:compiler:1.1.1"

    // If you want to use Kotlin syntax with Android Lifecycle
    api  'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.1'
    api 'pub.devrel:easypermissions:1.0.0'
}
kotlin {
    experimental {
        coroutines 'enable'
    }
}

/*
buildscript {
    ext.kotlin_version = '1.1.51'
    ext.dokka_version = '0.9.7'
    repositories {
        maven { url "https://dl.google.com/dl/android/maven2/" }
        jcenter()
      */
/*  mavenCentral()
        jcenter()*//*

    }

    dependencies {
        */
/**
         * for kotlin
         *//*

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        */
/**
         * for jfrog
         *//*

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        */
/**
         * Do not use 4+
         *//*

        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.2.0"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}
*/

apply from: 'kotlin-bintray.gradle'