apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

/*apply plugin: 'com.novoda.bintray-release'*/

android {
    compileSdkVersion 26
    defaultConfig {
   /*     applicationId "pro.youquan.android.support"*/
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}


/*publish {
    userOrg = '4evercai'
    groupId = 'com.4evercai.android'
    artifactId = 'support'
    publishVersion = '0.0.1'
    desc = 'Personal android base tools'
    website = 'https://github.com/4evercai/android-support'
}*/
kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'compileJars', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "android.arch.lifecycle:runtime:1.0.3"
    implementation "android.arch.lifecycle:extensions:1.0.0"
    kapt "android.arch.lifecycle:compiler:1.0.0"

    // If you want to use Kotlin syntax with Android Lifecycle
    implementation  'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.1'
}
kotlin {
    experimental {
        coroutines 'enable'
    }
}

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.dokka_version = '0.9.7'
    repositories {
        maven { url "https://dl.google.com/dl/android/maven2/" }
        jcenter()
      /*  mavenCentral()
        jcenter()*/
    }

    dependencies {
        /**
         * for kotlin
         */
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        /**
         * for jfrog
         */
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        /**
         * Do not use 4+
         */
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.2.0"
    }
}

apply from: 'kotlin-bintray.gradle'