# android-support

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/i4evercai/com/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/i4evercai/support/demo/adapter/: StringAdapter.kt
app/src/main/java/com/i4evercai/support/demo/app/: AppApplication.kt
app/src/main/java/com/i4evercai/support/demo/ui/: MainActivity.kt  RecyclerAdapterActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_recycler_adapter.xml  item_string.xml
app/src/test/java/com/i4evercai/support/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
support/: build.gradle  gradle.properties  kotlin-bintray.gradle  project.properties
support/src/androidTest/java/pro/youquan/android/support/: ExampleInstrumentedTest.kt
support/src/main/: AndroidManifest.xml
support/src/main/kotlin/com/i4evercai/android/support/InputFilter/: DecimalDigitsInputFilter.kt
support/src/main/kotlin/com/i4evercai/android/support/adapter/: BaseFragmentPagerAdapter.kt  BaseRecyclerAdapter.kt  BaseRecyclerHeaderAdapter.kt
support/src/main/kotlin/com/i4evercai/android/support/analytics/: AnalyticsManager.kt  AnalyticsStrategy.kt
support/src/main/kotlin/com/i4evercai/android/support/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  SupportBaseActivity.kt  SupportBaseApplication.kt  SupportBaseFragment.kt
support/src/main/kotlin/com/i4evercai/android/support/extensions/: Byte.kt  ByteArray.kt  Context.kt  File.kt  String.kt
support/src/main/kotlin/com/i4evercai/android/support/imageLoader/: ImageLoaderManager.kt  ImageLoaderStrategy.kt  OnGetBitmapListener.kt
support/src/main/kotlin/com/i4evercai/android/support/reactivex/: RxBus.kt
support/src/main/kotlin/com/i4evercai/android/support/utils/: ActivityUtils.kt  AppUtils.kt  BitmpUtils.kt  CloseUtils.kt  ColorUtils.kt  ConstUtils.kt  ConvertUtils.java  DensityUtils.kt  FastClickUtils.kt  FileUtils.kt  HandlerUtils.java  IntentUtils.kt  KeyBoardUtils.kt  LocationUtils.java  LogUtils.kt  NetWorkUtil.kt  PinyinUtils.java  PreferenceUtils.kt  RandomUtils.kt  RegexUtils.kt  ResourceUtils.kt  SDCardUtils.kt  ScreenUtils.kt  ShellUtils.java  StringUtils.kt  TimeUtils.kt  ToastUtils.java  ToolbarUtils.kt  ViewUtils.kt
support/src/main/kotlin/com/i4evercai/android/support/widget/: AnimImageView.kt  AppImageView.kt  AppOnClickListener.kt  CircleImageView.kt  ClearEditText.kt  CommonShapeButton.kt  CornerImageView.kt  FixedBottomSheetDialog.kt  LoadingDialog.java  LoadingTextView.kt  MarqueeTextView.kt  NoScrollViewPager.kt  RatioImageView.kt  RatioLayout.kt  RatioLinearLayout.kt  RecyclerItemDecoration.kt  SingleLineClearEditText.kt  SingleLineEditText.kt  SingleLineTextView.kt  SquareLayout.kt
support/src/main/kotlin/com/i4evercai/android/support/widget/AppBarLayout/: AppBarStateChangeListener.kt
support/src/main/kotlin/com/i4evercai/android/support/widget/RecyclerView/: BaseViewHolder.kt  GridSpacingItemDecoration.kt  RecycleViewLinearDivider.kt  RecyclerItemDecoration.kt
support/src/main/res/drawable/: support_bg_loading_dialog.xml  support_btn_color_accent.xml  support_btn_color_accent_cornor.xml  support_btn_color_primary.xml  support_btn_color_primary_cornor.xml  support_btn_transparent.xml  support_btn_white.xml  support_btn_white_corner_accent_stroke.xml  support_btn_white_corner_gray_stroke.xml  support_btn_white_corner_primary_stroke.xml  support_divider_full_width.xml
support/src/main/res/drawable-v21/: support_btn_color_accent.xml  support_btn_color_accent_cornor.xml  support_btn_color_primary.xml  support_btn_color_primary_cornor.xml  support_btn_transparent.xml  support_btn_white.xml  support_btn_white_corner_accent_stroke.xml  support_btn_white_corner_gray_stroke.xml  support_btn_white_corner_primary_stroke.xml
support/src/main/res/layout/: support_dialog_loading.xml  support_item_empty.xml
support/src/main/res/values/: attrs.xml  base_colors.xml  colors.xml  dimens.xml  strings.xml  styles.xml
support/src/test/java/pro/youquan/android/support/: ExampleUnitTest.kt
