<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="48dp"
    android:paddingBottom="48dp"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:id="@+id/supportIvEmptyNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/support_ic_empty_notice" />

    <TextView
        android:id="@+id/supportTvEmptyMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/support_recycler_empty_msg" />
</LinearLayout>
